\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
