\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
